{
  "name": "hack-a-thing-21f-1-sathvi-gia",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs98/hack-a-thing-21f-1-sathvi-gia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs98/hack-a-thing-21f-1-sathvi-gia/issues"
  },
  "homepage": "https://github.com/dartmouth-cs98/hack-a-thing-21f-1-sathvi-gia#readme",
  "dependencies": {
    "react-scripts": "^4.0.3"
  }
}
